<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title> <b> Pratham's Website </b> </title>
</head>


<body>
  
    <table cellspacing = "20">
        <tr>
            <td><img src="https://th.bing.com/th?q=University+of+Cincinnati+Ear+Logo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=2.5&pid=InlineBlock&mkt=en-US&cc=US&setlang=en&adlt=strict&t=1&mw=247" alt="UC LOGO"></td>
            <td><h1>Pratham Prabhu</h1>
                <em><p>COMPUTER SCIENCE</p></em>
                <p>I am a freshman at the <em>University of Cincinnati</em></p></td>
        </tr>
    </table>
    
    
    <hr size = "3" noshade>
    <h3>EDUCATION</h3>
    <ul>
        <li>University of Cincinnati</li>
        <li>Saraswati Vidya Mandir </li>
        <li>City International School</li>
    </ul>
    <hr size="3" noshade>
    <h3>WORK EXPERIENCE</h3>
    <table cellpadding = "3" cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2021-2023</td>
            <td>Peer Tutor at University Of Cincinnati</td>
        </tr>

        <tr>
            <td>2019-2021</td>
            <td>Lead Project Manager at Rotary Club of Mumbai West Coast</td>
        </tr>
        <tr>
            <td>2017-2019</td>
            <td>Project lead for school Robotics team</td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3>SKILLS</h3>

    <table cellpadding = "3" cellspacing = "20">
        <tr>
            <td>Python ⭐⭐⭐⭐⭐</td>
            <td>C++ ⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML ⭐⭐⭐</td>
            <td>Labview ⭐⭐⭐</td>
        </tr>



    </table>


    <hr size = "3" noshade>
    <a href="file:///C:/Users/15139/OneDrive%20-%20University%20of%20Cincinnati/Desktop/Web%20Developer/html%20-%20personal%20site/hobbbies.html">MY HOBBIES</a>
    <a href="C:\Users\15139\OneDrive - University of Cincinnati\Desktop\Web Developer\html - personal site\My Contact Details.html">My Contact Details</a>
    
</body>
</html>

